<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rajdeep Pal" />
    <meta
      name="description"
      content="This is a simple website for learning purpose"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Portfolio, Rajdeep Pal, Rajdeep, Pal, Rajdeep Pal Portfolio, Web developer, Web developer Rajdeep Pal"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="icon" href="../Image/bg2.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Audiowide&family=Delicious+Handrawn&family=Delius&family=Macondo+Swash+Caps&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      .macondo-swash-caps-regular {
        font-family: "Macondo Swash Caps", cursive;
      }
      .delicious-handrawn-regular {
        font-family: "Delicious Handrawn", cursive;
      }
      .aclonica-regular {
        font-family: "Aclonica", sans-serif;
      }
      .audiowide-regular {
        font-family: "Audiowide", sans-serif;
      }
      .delius-regular {
        font-family: "Delius", cursive;
      }
      .tilt-prism {
        font-family: "Tilt Prism", sans-serif;
      }
      .space-mono-regular {
        font-family: "Space Mono", monospace;
      }
    </style>
    <title>Rajdeep Pal</title>
  </head>
  <body
    class="max-w-screen min-h-screen flex flex-col items-center bg-[#292f36]"
  >
    <!-- fully functional navbar -->
    <nav class="mt-5 h-[50px] w-[1440px] flex justify-between items-center">
      <div
        class="macondo-swash-caps-regular cursor-pointer text-[#f7fff7] text-[40px] font-extrabold text-center"
      >
        RajdeepPal<span class="text-[#4ecdc4]">.me</span>
      </div>
      <div
        class="aclonica-regular text-[20px] font-bold text-[#f7fff7] flex justify-evenly items-center"
      >
        <a href="/" class="hover:scale-115 hover:text-[#4ecdc4] mx-[20px]"
          >Home</a
        >
        <a
          href="/service.html"
          class="hover:scale-115 hover:text-[#4ecdc4] mx-[20px]"
          >Service</a
        >
        <a
          href="/resume.html"
          class="hover:scale-115 hover:text-[#4ecdc4] mx-[20px]"
          >Resume</a
        >
        <a
          href="/work.html"
          class="hover:scale-115 hover:text-[#4ecdc4] mx-[20px]"
          >Work</a
          >
          <a
          href="/contact.html"
          class="scale-115 text-[#4ecdc4] mx-[20px] underline"
          >Contact</a
        >
        <a
          href="/contact.html"
          class="hover:scale-115 px-5 py-2 bg-[#4ecdc4] text-[#292f36] rounded-full"
          >Hire Me</a
        >
      </div>
    </nav>

    <!-- main content1 -->
    <main
      class="mt-5 w-[1440px] min-h-[calc(100vh-90px)] text-[#f7fff7] flex flex-wrap justify-evenly items-center"
    >
      Contact Me page is Under Development
    </main>
  </body>
</html>
